<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="container">
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I am Ayoub Grissa, I believe in the power of self laerning. In my free time, I enjoy play football and video games.</p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <p>I am proficient in fixing cars, and I enjoy using them to help people. I constantly strive to learn and improve, and I am always excited to take on new challenges.</p>
    </section>
    <section id="hobbies">
      <h2>Hobbies</h2>
      <p>When I'm not working, I love listing to music and find joy in watch films. These activities allow me to relax and unwind, and they often provide me with fresh perspectives.</p>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you'd like to get in touch , You can find me on <a href="https://www.instagram.com/ayoub_grissa/"> my instagrame</a> to stay updated with my latest endeavors.</p>
    </section>
  </div>
</body>
</html>
